bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               /fr.adaussy.permadeler.branding/plugin_customization.ini,\
               plugin_customization.ini
source.. = src/
output.. = bin/
