output.. = bin/
source.. = src/
bin.includes = .,\
			   META-INF/,\
               description/,\
               plugin.properties,\
               plugin.xml,\
               img/
src.includes = description/
